// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots CookieBanner Default 1`] = `
<div>
  <div>
    <p>
      Diese Webseite verwendet Cookies, um bestimmte Funktionen zu ermöglichen und das Angebot zu verbessern. Indem Sie hier fortfahren, stimmen Sie der Nutzung von Cookies zu.
    </p>
     
    <a
      href="/privacy"
      onClick={[Function]}
      onMouseEnter={[Function]}
    >
      Weitere Informationen
    </a>
  </div>
  <button
    onClick={[Function]}
  >
    Akzeptieren
  </button>
</div>
`;
