// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots CookieBanner Default 1`] = `
<div
  className="fixed left-0 p-6 bottom-0 w-full flex justify-center bg-white shadow-xl"
>
  <div
    className="w-full max-w-3xl"
  >
    <div
      className="mb-2"
    >
      Diese Webseite verwendet Cookies, um bestimmte Funktionen zu ermöglichen und das Angebot zu verbessern. Indem Sie hier fortfahren, stimmen Sie der Nutzung von Cookies zu.
    </div>
    <div
      className="flex gap-6 items-center"
    >
      <a
        className="focus-offset underline transition hover:opacity-60 cursor-pointer text-blue-500 focus:ring-blue-500"
        href="/privacy"
        onClick={[Function]}
        onMouseEnter={[Function]}
      >
        Weitere Informationen
      </a>
      <button
        className="text-lg px-4 py-2 font-sans transition cursor-pointer focus-offset focus:ring-blue-500 bg-blue-500 text-white hover:opacity-60"
        onClick={[Function]}
        type="button"
        variant="primary"
      >
        Akzeptieren
      </button>
    </div>
  </div>
</div>
`;
